10:55:54 PM: build-image version: 69179d37c92919bcf501ca9a8de95762ede3ffc5 (noble)
10:55:54 PM: buildbot version: 648e870c693a8227febba2139caf43dd78353ae3
10:55:54 PM: Fetching cached dependencies
10:55:54 PM: Failed to fetch cache, continuing with build
10:55:54 PM: Starting to prepare the repo for build
10:55:54 PM: No cached dependencies found. Cloning fresh repo
10:55:54 PM: git clone --filter=blob:none https://github.com/briliwar0/j4w4st0ck
10:55:54 PM: Preparing Git Reference refs/heads/main
10:55:56 PM: Custom functions path detected. Proceeding with the specified path: 'functions-build'
10:55:56 PM: Starting to install dependencies
10:55:56 PM: Python version set to 3.13.2
10:55:57 PM: Ruby version set to 2.7.2
10:55:57 PM: mise go@1.19         install
10:55:57 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
10:55:58 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
10:55:58 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
10:56:00 PM: mise go@1.19         go version
10:56:00 PM: mise go@1.19         go version go1.19 linux/amd64
10:56:00 PM: mise go@1.19       ✓ installed
10:56:00 PM: Go version set to 1.19
10:56:01 PM: Using PHP version 8.3
10:56:02 PM: Downloading and installing node v20.19.0...
10:56:03 PM: Downloading https://nodejs.org/dist/v20.19.0/node-v20.19.0-linux-x64.tar.xz...
10:56:03 PM: Computing checksum with sha256sum
10:56:03 PM: Checksums matched!
10:56:05 PM: Now using node v20.19.0 (npm v10.8.2)
10:56:05 PM: Enabling Node.js Corepack
10:56:05 PM: Started restoring cached build plugins
10:56:05 PM: Finished restoring cached build plugins
10:56:05 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
10:56:05 PM: Started restoring cached corepack dependencies
10:56:05 PM: Finished restoring cached corepack dependencies
10:56:05 PM: No npm workspaces detected
10:56:05 PM: Started restoring cached node modules
10:56:05 PM: Finished restoring cached node modules
10:56:05 PM: Found npm version (10.8.2) that doesn't match expected (9)
Installing npm version 9
10:56:08 PM: removed 13 packages, and changed 86 packages in 3s
10:56:08 PM: 27 packages are looking for funding
10:56:08 PM:   run `npm fund` for details
10:56:08 PM: npm installed successfully
10:56:08 PM: Installing npm packages using npm version 9.9.4
10:56:11 PM: npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
10:56:11 PM: npm WARN deprecated
10:56:11 PM: npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
10:56:16 PM: added 430 packages, and audited 431 packages in 8s
10:56:16 PM: 57 packages are looking for funding
10:56:16 PM:   run `npm fund` for details
10:56:16 PM: 1 moderate severity vulnerability
10:56:16 PM: To address all issues, run:
10:56:16 PM:   npm audit fix
10:56:16 PM: Run `npm audit` for details.
10:56:16 PM: npm packages installed
10:56:17 PM: Successfully installed dependencies
10:56:17 PM: Starting build script
10:56:18 PM: Detected 1 framework(s)
10:56:18 PM: "vite" at version "5.4.14"
10:56:18 PM: Section completed: initializing
10:56:20 PM: ​
10:56:20 PM: Netlify Build                                                 
10:56:20 PM: ────────────────────────────────────────────────────────────────
10:56:20 PM: ​
10:56:20 PM: ❯ Version
10:56:20 PM:   @netlify/build 31.0.2
10:56:20 PM: ​
10:56:20 PM: ❯ Flags
10:56:20 PM:   accountId: 67ccb8e7b00795aaa4f9bfc7
10:56:20 PM:   baseRelDir: true
10:56:20 PM:   buildId: 67fa7edd6f605355c3dd0918
10:56:20 PM:   deployId: 67fa7edd6f605355c3dd091a
10:56:20 PM: ​
10:56:20 PM: ❯ Current directory
10:56:20 PM:   /opt/build/repo
10:56:20 PM: ​
10:56:20 PM: ❯ Config file
10:56:20 PM:   /opt/build/repo/netlify.toml
10:56:20 PM: ​
10:56:20 PM: ❯ Context
10:56:20 PM:   production
10:56:20 PM: ​
10:56:20 PM: build.command from netlify.toml                               
10:56:20 PM: ────────────────────────────────────────────────────────────────
10:56:20 PM: ​
10:56:20 PM: $ npm run build
10:56:20 PM: > rest-express@1.0.0 build
10:56:20 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:56:20 PM: sh: 1: vite: not found
10:56:20 PM: ​
10:56:20 PM: "build.command" failed                                        
10:56:20 PM: ────────────────────────────────────────────────────────────────
10:56:20 PM: ​
10:56:20 PM:   Error message
10:56:20 PM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
10:56:20 PM: ​
10:56:20 PM:   Error location
10:56:20 PM:   In build.command from netlify.toml:
10:56:20 PM:   npm run build
10:56:20 PM: ​
10:56:20 PM:   Resolved config
10:56:20 PM:   build:
10:56:20 PM:     command: npm run build
10:56:20 PM:     commandOrigin: config
10:56:20 PM:     environment:
10:56:20 PM:       - NODE_VERSION
10:56:20 PM:       - NPM_VERSION
10:56:20 PM:       - NODE_ENV
10:56:20 PM:     publish: /opt/build/repo/dist
10:56:20 PM:     publishOrigin: config
10:56:20 PM:   functions:
10:56:20 PM:     '*':
10:56:20 PM:       external_node_modules:
10:56:20 PM:         - sharp
10:56:20 PM:         - pg-native
10:56:20 PM:       node_bundler: esbuild
10:56:20 PM:   functionsDirectory: /opt/build/repo/functions-build
10:56:20 PM:   headers:
10:56:21 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:56:21 PM:     - for: /*
      values:
        Content-Security-Policy: 'default-src ''self''; script-src ''self'' ''unsafe-inline'' https://js.stripe.com; style-src ''self'' ''unsafe-inline''; img-src ''self'' data: https://res.cloudinary.com; connect-src ''self'' https://api.stripe.com; frame-src https://js.stripe.com;'
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
  headersOrigin: config
  redirects:
    - conditions:
        Path:
          - '!/api/*'
      from: /*
      status: 200
      to: /index.html
    - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
  redirectsOrigin: config
10:56:21 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:56:21 PM: Failing build: Failed to build site
10:56:21 PM: Finished processing build request in 27.232s